<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="se.kth.nylun.bamba.androidapp.IngredientActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/IngredientActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="214" x="50" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="se.kth.nylun.bamba.androidapp.MainActivity.MenuListener" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="375" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="se.kth.nylun.bamba.androidapp.MainActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="se.kth.nylun.bamba.androidapp.RecipeActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/RecipeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="se.kth.nylun.bamba.androidapp.RecipeActivity.RecipeButtonListener" 
    project="BambaApp" file="/BambaApp/src/se/kth/nylun/bamba/androidapp/RecipeActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="se.kth.nylun.bamba.androidapp.RecipeListActivity.RecipeListener" 
    project="BambaApp" file="/BambaApp/src/se/kth/nylun/bamba/androidapp/RecipeListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="209" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.kth.nylun.bamba.androidapp.RecipeListActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/RecipeListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="se.kth.nylun.bamba.androidapp.SettingsActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="se.kth.nylun.bamba.androidapp.ShoppingListActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/ShoppingListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="se.kth.nylun.bamba.androidapp.ShoppingListActivity.ShoppingListItemClickListener" 
    project="BambaApp" file="/BambaApp/src/se/kth/nylun/bamba/androidapp/ShoppingListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="se.kth.nylun.bamba.androidapp.ShoppingListActivity.ShoppingListItemLongClickListener" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/ShoppingListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="se.kth.nylun.bamba.androidapp.ShoppingListActivity.OnFinishedClickListener" 
    project="BambaApp" file="/BambaApp/src/se/kth/nylun/bamba/androidapp/ShoppingListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="se.kth.nylun.bamba.androidapp.StatisticsActivity" project="BambaApp" 
    file="/BambaApp/src/se/kth/nylun/bamba/androidapp/StatisticsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>